/*CMD
  command: ✅ Верификация (18+)
  help: 
  need_reply: 
  auto_retry_time: 
  folder: 
  answer: 
  keyboard: 
  aliases: 
CMD*/

//var button1 = [{ title : "👉 НАЧАТЬ 👈" , command : "send2" }];

//Bot.sendKeyboard("❌ Отменить", "Начало верификации:");

//Bot.sendInlineKeyboard(button1, "*ПРИНИМАЕМ ЗАЯВКИ:*"+"\n\nС 09:00 до 24:00 МСК🕛\n\nЧтобы пройти верификацию, Вам понадобится:\nПаспорт или права страны в которой Вы проживаете!.\n\nПример заявки:\n\n▪️Ваш ID в боте\n▪️IVAN IVANOV\n▪️07.08.1998\n▪️РБ\n\nВидеопример прохождения верификации 🎥:\n\n👉 https://youtu.be/ 👈\n\n✅Ссылка готовится примерно 10 мин. Это время необходимо находится в сети.\n\n❌Если Вы:\n\n-допустили ошибку при подаче заявки;\n-некачественно прошли  верификацию;\n\nВы попадаете в БАН.\n\n‼️НО вы спокойно можете строить свою партнерскую команду.");

Bot.sendMessage("*ПРИНИМАЕМ ЗАЯВКИ:*"+"\n\nС 09:00 до 24:00 МСК🕛\n\nЧтобы пройти верификацию, Вам понадобится:\nПаспорт или права страны в которой Вы проживаете!.\n\nПример заявки:\n\n▪️Ваш ID в боте\n▪️IVAN IVANOV\n▪️07.08.1998\n▪️РБ\n\nВидеопример прохождения верификации 🎥:\n\n👉 https://youtu.be/ 👈\n\n✅Ссылка готовится примерно 10 мин. Это время необходимо находится в сети.\n\n❌Если Вы:\n\n-допустили ошибку при подаче заявки;\n-некачественно прошли  верификацию;\n\nВы попадаете в БАН.\n\n‼️НО вы спокойно можете строить свою партнерскую команду.");

Bot.sendMessage("Ваш ID:");
Bot.sendMessage(user.telegramid);
Bot.sendMessage("Отправить данные необходимо сюда: @teh_podderzka");
