/*CMD
  command: ✅ Верификация (18+) v1
  help: 
  need_reply: 
  auto_retry_time: 
  folder: 
  answer: 
  keyboard: 
  aliases: 
CMD*/

var button1 = [{ title : "👉 ОТПРАВИТЬ ДАННЫЕ 👈" , command : "send" }];

Bot.sendKeyboard("❌ Отменить", "Начало верификации:");

Bot.sendInlineKeyboard(button1, "Пошаговая инструкция.\n\nПеред регистрацией ОБЯЗАТЕЛЬНО к просмотру : https://youtube.com/watch?v=wY0mKTHtpe4&feature=share\n\nШаг 1.\n\nРегистрация на mail.ru ( для своей безопастности )  :  https://account.mail.ru/signup\n\nВНИМАТЕЛЬНО!!!\n- Создаем новую почту (для безопастности)\n- Пароль из 10 ( символов, букв,  цифр и др), такой же создать после на СoinListe\n- Не привязывать номер телефона и резервную почту\n\nШаг 2.\n\nРегистрация на https://coinlist.co/register\n\nВНИМАНИЕ!!!\n- Указать такой же логин и пароль как на почте!\n- Пройти верификацию личности.\n- Не привязывать Authenticator.\n\nШаг 3.\n\nНажать на кнопку под сообщением 👉 ОТПРАВИТЬ ДАННЫЕ 👈 , указать логин и пароль (Mail, CoinList)\n\nПример:\n\nПочта:\nлогин: pupkin@mail.ru\nпароль: pupkin123123\n\nCoinList:\nлогин: pupkin@mail.ru\nпароль: pupkin123123\n\nШаг 4.\n\nПосле подтверждения вашего аккаунта на CoinList, наш бот вышлет Вам подтвердить верификацию, после того как Вы нажмёте ✅ПОДТВЕРДИТЬ Вам на баланс начисляется вознаграждение💰\n\n‼️Нам никакие паспортные данные не передаются, нам они не нужны, верификацию проходите сами, мы к ней доступа не имеем.\n‼️С политикой конфиденциальности можно ознакомиться на сайте: https://coinlist.co/register");
